# exkeymo-web

./: .env-sample  .gitignore  Dockerfile  Procfile  README.md  docker-compose.yml  pom.xml
.devcontainer/: devcontainer.json
src/main/java/ch/cern/test/mdm/utils/: SignedJar.java
src/main/java/ris58h/exkeymo/web/: ApkBuilder.java  App.java  AppBuilder.java  Layouts.java  Main.java  Resources.java  Server.java  Utils.java
src/main/resources/: app-oneLayout-release-unsigned.apk  app-release-unsigned.apk  app-twoLayouts-release-unsigned.apk  exkeymo.keystore  index.html  keyboard_layouts.xml  keyboard_layouts_2.xml  simplelogger.properties
src/main/resources/kcm/: keyboard_layout_spanish_dvorak.kcm
src/main/resources/public/: common.css  complex.html  docs.html  simple.html
